{
  "name": "@randomgoods/tap-spec",
  "version": "5.0.1",
  "description": "Formatted TAP output like Mocha's spec reporter",
  "main": "index.js",
  "scripts": {
    "test:visual:notok": "cat test/fixtures/not-ok.txt | ./bin/cmd.js || true",
    "test:visual:ok": "cat test/fixtures/ok.txt | ./bin/cmd.js",
    "test:visual": "npm run test:visual:notok && npm run test:visual:ok",
    "test": "npm run test:visual"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/randomgoods/tap-spec.git"
  },
  "keywords": [
    "tape",
    "tap",
    "mocha",
    "spec",
    "reporter"
  ],
  "author": "randomgoods",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/randomgoods/tap-spec/issues"
  },
  "dependencies": {
    "@randomgoods/tap-out": "^3.0.3",
    "chalk": "^4.1.1",
    "duplexer": "^0.1.2",
    "figures": "^3.2.0",
    "lodash": "^4.17.21",
    "pretty-ms": "^7.0.1",
    "repeat-string": "^1.6.1",
    "tape": "^5.6.0",
    "through2": "^4.0.2"
  },
  "bin": {
    "tspec": "bin/cmd.js",
    "tap-spec": "bin/cmd.js"
  },
  "devDependencies": {
    "tapes": "^4.1.0"
  }
}
